info face="mfont" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goos_0.png"
chars count=95
char id=32   x=295   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=15    page=0  chnl=15
char id=33   x=283   y=108   width=8     height=34    xoffset=4     yoffset=22    xadvance=13    page=0  chnl=15
char id=34   x=164   y=209   width=16    height=12    xoffset=3     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=41    y=152   width=39    height=33    xoffset=2     yoffset=23    xadvance=42    page=0  chnl=15
char id=36   x=163   y=0     width=23    height=43    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=37   x=215   y=79    width=35    height=34    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=38   x=43    y=45    width=30    height=35    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=39   x=181   y=209   width=8     height=12    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=129   y=0     width=12    height=44    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=41   x=142   y=0     width=12    height=44    xoffset=3     yoffset=17    xadvance=16    page=0  chnl=15
char id=42   x=253   y=178   width=28    height=26    xoffset=3     yoffset=26    xadvance=32    page=0  chnl=15
char id=43   x=80    y=214   width=24    height=24    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=44   x=199   y=209   width=8     height=12    xoffset=3     yoffset=49    xadvance=12    page=0  chnl=15
char id=45   x=0     y=242   width=24    height=7     xoffset=3     yoffset=38    xadvance=28    page=0  chnl=15
char id=46   x=235   y=208   width=8     height=8     xoffset=3     yoffset=48    xadvance=12    page=0  chnl=15
char id=47   x=0     y=0     width=24    height=44    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=48   x=211   y=43    width=24    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=49   x=282   y=73    width=16    height=34    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=50   x=109   y=117   width=26    height=34    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=51   x=239   y=0     width=22    height=36    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=52   x=55    y=117   width=26    height=34    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=53   x=261   y=37    width=24    height=35    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=54   x=159   y=45    width=25    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=55   x=214   y=116   width=23    height=34    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=56   x=0     y=81    width=24    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=57   x=25    y=81    width=24    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=58   x=105   y=214   width=8     height=24    xoffset=3     yoffset=31    xadvance=12    page=0  chnl=15
char id=59   x=285   y=143   width=9     height=27    xoffset=3     yoffset=34    xadvance=13    page=0  chnl=15
char id=60   x=123   y=152   width=18    height=31    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=61   x=114   y=212   width=24    height=19    xoffset=3     yoffset=32    xadvance=28    page=0  chnl=15
char id=62   x=103   y=152   width=19    height=31    xoffset=5     yoffset=24    xadvance=24    page=0  chnl=15
char id=63   x=261   y=108   width=21    height=34    xoffset=3     yoffset=22    xadvance=25    page=0  chnl=15
char id=64   x=262   y=0     width=32    height=35    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=65   x=103   y=45    width=27    height=35    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=66   x=189   y=117   width=24    height=34    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=67   x=75    y=81    width=24    height=35    xoffset=3     yoffset=22    xadvance=28    page=0  chnl=15
char id=68   x=0     y=117   width=27    height=34    xoffset=4     yoffset=22    xadvance=32    page=0  chnl=15
char id=69   x=238   y=114   width=22    height=34    xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=70   x=0     y=152   width=20    height=34    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=71   x=185   y=44    width=25    height=35    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=72   x=163   y=117   width=25    height=34    xoffset=4     yoffset=22    xadvance=30    page=0  chnl=15
char id=73   x=286   y=36    width=9     height=34    xoffset=4     yoffset=22    xadvance=14    page=0  chnl=15
char id=74   x=195   y=80    width=19    height=35    xoffset=3     yoffset=22    xadvance=23    page=0  chnl=15
char id=75   x=215   y=0     width=23    height=36    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=76   x=21    y=152   width=19    height=34    xoffset=4     yoffset=22    xadvance=24    page=0  chnl=15
char id=77   x=251   y=73    width=30    height=34    xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
char id=78   x=236   y=37    width=24    height=35    xoffset=4     yoffset=22    xadvance=29    page=0  chnl=15
char id=79   x=50    y=81    width=24    height=35    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=80   x=148   y=81    width=23    height=35    xoffset=4     yoffset=21    xadvance=28    page=0  chnl=15
char id=81   x=187   y=0     width=27    height=42    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=82   x=124   y=81    width=23    height=35    xoffset=4     yoffset=22    xadvance=28    page=0  chnl=15
char id=83   x=100   y=81    width=23    height=35    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=84   x=131   y=45    width=27    height=35    xoffset=1     yoffset=22    xadvance=29    page=0  chnl=15
char id=85   x=172   y=81    width=22    height=35    xoffset=4     yoffset=22    xadvance=26    page=0  chnl=15
char id=86   x=74    y=45    width=28    height=35    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=87   x=0     y=45    width=42    height=35    xoffset=3     yoffset=22    xadvance=46    page=0  chnl=15
char id=88   x=136   y=117   width=26    height=34    xoffset=4     yoffset=23    xadvance=31    page=0  chnl=15
char id=89   x=28    y=117   width=26    height=34    xoffset=3     yoffset=22    xadvance=30    page=0  chnl=15
char id=90   x=82    y=117   width=26    height=34    xoffset=4     yoffset=22    xadvance=31    page=0  chnl=15
char id=91   x=112   y=0     width=16    height=44    xoffset=4     yoffset=17    xadvance=21    page=0  chnl=15
char id=92   x=25    y=0     width=24    height=44    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=93   x=95    y=0     width=16    height=44    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=94   x=139   y=212   width=24    height=16    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=95   x=244   y=208   width=32    height=7     xoffset=3     yoffset=49    xadvance=36    page=0  chnl=15
char id=96   x=190   y=209   width=8     height=12    xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=221   y=151   width=19    height=28    xoffset=3     yoffset=28    xadvance=23    page=0  chnl=15
char id=98   x=106   y=184   width=19    height=27    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=99   x=86    y=186   width=19    height=27    xoffset=3     yoffset=30    xadvance=23    page=0  chnl=15
char id=100  x=0     y=187   width=21    height=27    xoffset=4     yoffset=29    xadvance=26    page=0  chnl=15
char id=101  x=203   y=181   width=17    height=27    xoffset=4     yoffset=29    xadvance=22    page=0  chnl=15
char id=102  x=282   y=177   width=16    height=26    xoffset=4     yoffset=30    xadvance=20    page=0  chnl=15
char id=103  x=44    y=186   width=20    height=27    xoffset=3     yoffset=30    xadvance=24    page=0  chnl=15
char id=104  x=126   y=184   width=19    height=27    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=105  x=292   y=108   width=7     height=26    xoffset=4     yoffset=30    xadvance=12    page=0  chnl=15
char id=106  x=221   y=180   width=15    height=27    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=107  x=241   y=149   width=18    height=28    xoffset=4     yoffset=29    xadvance=23    page=0  chnl=15
char id=108  x=237   y=180   width=15    height=27    xoffset=4     yoffset=29    xadvance=20    page=0  chnl=15
char id=109  x=260   y=149   width=24    height=27    xoffset=4     yoffset=29    xadvance=29    page=0  chnl=15
char id=110  x=201   y=152   width=19    height=28    xoffset=4     yoffset=29    xadvance=24    page=0  chnl=15
char id=111  x=146   y=181   width=19    height=27    xoffset=3     yoffset=30    xadvance=23    page=0  chnl=15
char id=112  x=42    y=215   width=18    height=26    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=113  x=81    y=152   width=21    height=33    xoffset=3     yoffset=30    xadvance=25    page=0  chnl=15
char id=114  x=61    y=214   width=18    height=26    xoffset=4     yoffset=30    xadvance=23    page=0  chnl=15
char id=115  x=166   y=181   width=18    height=27    xoffset=3     yoffset=30    xadvance=22    page=0  chnl=15
char id=116  x=0     y=215   width=20    height=26    xoffset=1     yoffset=30    xadvance=22    page=0  chnl=15
char id=117  x=185   y=181   width=17    height=27    xoffset=4     yoffset=29    xadvance=22    page=0  chnl=15
char id=118  x=177   y=152   width=23    height=28    xoffset=3     yoffset=29    xadvance=26    page=0  chnl=15
char id=119  x=142   y=152   width=34    height=28    xoffset=3     yoffset=29    xadvance=38    page=0  chnl=15
char id=120  x=21    y=215   width=20    height=26    xoffset=4     yoffset=30    xadvance=25    page=0  chnl=15
char id=121  x=22    y=187   width=21    height=27    xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=122  x=65    y=186   width=20    height=27    xoffset=4     yoffset=29    xadvance=25    page=0  chnl=15
char id=123  x=50    y=0     width=22    height=44    xoffset=3     yoffset=17    xadvance=26    page=0  chnl=15
char id=124  x=155   y=0     width=7     height=44    xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=125  x=73    y=0     width=21    height=44    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=126  x=208   y=209   width=26    height=11    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
